[Nemo Action]
Active=true
Name=Open in Zashterminal (SSH)
Name[pt]=Abrir no Zashterminal (SSH)
Name[es]=Abrir en Zashterminal (SSH)
Name[bg]=Отвори в Zashterminal (SSH)
Name[cs]=Otevřít v Zashterminal (SSH)
Name[da]=Åbn i Zashterminal (SSH)
Name[de]=In Zashterminal öffnen (SSH)
Name[el]=Άνοιγμα στο Zashterminal (SSH)
Name[et]=Ava Zashterminalis (SSH)
Name[fi]=Avaa Zashterminalissa (SSH)
Name[fr]=Ouvrir dans Zashterminal (SSH)
Name[he]=פתח ב-Zashterminal (SSH)
Name[hr]=Otvori u Zashterminalu (SSH)
Name[hu]=Megnyitás Zashterminalban (SSH)
Name[is]=Opna í Zashterminal (SSH)
Name[it]=Apri in Zashterminal (SSH)
Name[ja]=Zashterminalで開く (SSH)
Name[ko]=Zashterminal에서 열기 (SSH)
Name[nl]=Openen in Zashterminal (SSH)
Name[no]=Åpne i Zashterminal (SSH)
Name[pl]=Otwórz w Zashterminal (SSH)
Name[ro]=Deschide în Zashterminal (SSH)
Name[ru]=Открыть в Zashterminal (SSH)
Name[sk]=Otvoriť v Zashterminal (SSH)
Name[sv]=Öppna i Zashterminal (SSH)
Name[tr]=Zashterminal’de aç (SSH)
Name[uk]=Відкрити в Zashterminal (SSH)
Name[zh]=在 Zashterminal 中打开 (SSH)

Exec=zashterminal --convert-to-ssh %F
Icon-Name=zashterminal
Selection=any
Extensions=dir
UriScheme=sftp
